{
  "name": "storm-font-icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "01f657bad0779c5a174b545e87511ff7",
      "css": "storm-logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.8 382.6C282.9 382.6 276.6 380.8 272.5 382.9 259.6 389.7 246.1 385.9 233 387.5 222.4 388.8 211.7 390.6 201.6 393.9 171.9 403.6 143.8 416.5 121 438.6 113.3 446 104.7 452.6 98.3 461 91.5 470 87.1 480.7 81.4 490.5 76.7 498.6 75.9 508.2 72.6 516.2 64.6 535.9 71.4 555.5 68.7 574.9 75.8 585.7 74.7 599.6 81.9 610.5 88.8 620.9 95 631.7 102.3 641.8 106.5 647.5 111.9 652.5 117.4 657 128.7 666.2 139.6 676.7 152.3 683.3 166.3 690.6 179.4 700.5 196.2 702 205.8 702.8 215.1 705.9 224.4 708.2 226.7 708.7 228.8 711 231 711.1 253.7 712.4 253.7 712.3 266.3 693.8 271.5 686.3 276.9 679.1 282.1 671.6 287.1 664.4 291.9 657.1 295 652.6 277.9 634.4 261.8 616.2 244.6 599.1 219.9 574.6 194.5 550.9 169.3 526.9 167.3 524.9 164.9 523.4 161.3 520.6 306.5 401.4 451.3 282.5 596.1 163.6 596.6 164.1 597 164.6 597.5 165.1 553.1 224.3 508.6 283.5 463.2 343.8 596.7 343.8 728.8 343.8 862.1 343.8 862.1 371.3 862.1 398 862.1 427 896.4 393 935 371.1 979.8 361.1 994.9 357.8 1010.4 356.7 1026.8 354.4 1026.8 374.6 1027 392.8 1026.5 411 1026.4 412.7 1022 415.5 1019.5 415.7 993.7 417.6 969.7 425.2 947.6 438.5 900.7 466.5 872.6 508.1 865.1 562 855.7 629.5 876.6 686.3 931.2 728.7 957.5 749.2 988.2 759.4 1021.5 761.7 1023 761.9 1024.5 762.2 1026.3 762.5 1026.3 782.2 1026.3 801.6 1026.3 821.6 1000.6 820.8 975.9 817.1 952.1 808.5 865.2 776.9 815.8 714.3 802.1 623.7 791.7 554.4 809.9 492.2 853.6 437.6 857.9 432.2 857.2 428.9 853.9 424 843.9 409.7 829.8 402.1 812.9 401.8 773.2 401.1 733.6 401.5 693.9 401.6 693.1 401.6 692.4 401.9 690.8 402.3 690.8 405.3 690.8 408.4 690.8 411.5 690.8 528.2 691 644.9 690.7 761.5 690.7 788.4 701.2 807.8 728.2 818.6 683.4 818.6 640.3 818.6 595.8 818.6 614.4 811.6 626.9 800 631.3 781.3 632.8 774.4 633.8 767.2 633.8 760.1 633.9 643.2 633.9 526.3 633.9 409.3 633.9 407 633.9 404.7 633.9 401.5 630.3 401.5 627.5 401.5 624.7 401.5 589.8 401.5 554.9 401.8 519.9 401.4 493.1 401.1 473.6 411.7 462.8 439.2 462.8 407.3 462.8 377.4 462.8 347.4 462.3 347.2 461.8 347 461.2 346.7 416 406.8 370.8 466.9 324.7 528.1 340 541.9 355.1 555.4 370 569 378 576.2 385.8 583.6 393.7 590.9 410.2 606.4 426.7 621.9 443.2 637.3 449.4 643 455.8 648.4 463.1 654.8 326.8 769.1 191.2 882.9 55.5 996.7 55.1 996.3 54.7 996 54.3 995.6 63 983 71.6 970.2 80.4 957.7 115.4 907.8 150.4 857.9 185.5 808.1 195 794.5 204.9 781.1 214.4 767.5 215.7 765.7 217 762.4 216.1 761 215.3 759.5 211.9 759.4 209.6 758.8 201.3 756.7 193 753.2 184.7 753 174.4 752.8 166.8 746.9 157.8 744 144.5 739.8 131.5 733.8 119.6 726.4 102.6 715.9 86.6 703.9 70.6 691.8 65.4 687.9 62 681.5 57.5 676.5 54 672.5 49.9 669.1 46.4 665 43 661.1 40.1 656.8 37.2 652.5 33.2 646.7 29.2 640.8 25.6 634.7 23.2 630.6 21.5 626.1 19.6 621.7 17.1 616 14.8 610.2 12.4 604.5 12.1 603.8 11.8 603.1 11.7 602.3 10.6 592.7 9.5 583.2 8.4 573.6 7.3 562.9 5.1 552.2 5.6 541.6 6.2 529.7 9.4 518 11.5 506.2 11.6 505.4 11.7 504.6 11.6 503.8 10.5 495.6 16.8 489.7 18.7 482.4 20.2 476.7 22 471.1 24.5 465.7 26.8 460.7 29.8 455.9 33 451.4 37.7 444.9 42.6 438.6 47.8 432.6 56.5 422.8 65 412.7 74.5 403.8 82.9 396 92.1 388.6 101.9 382.8 117.8 373.5 134.5 365.7 150.9 357.2 161.4 351.7 172.3 347.9 184 345.8 193.7 344.1 203.1 340.8 210.6 338.8 209.9 320.3 209.1 301.5 208.5 282.7 208.2 275.1 208 267.4 208.5 259.7 209.2 249.6 208.2 238.4 212.2 229.6 218.2 216.5 218.9 201.7 227.5 189.4 233.1 181.4 235.7 171.4 240.3 162.6 242.5 158.5 248.7 155.4 248.9 151.7 249.1 143.7 255.6 140.5 259 135.5 265.7 125.6 274 116.8 282.5 108.4 291.8 99.3 302.2 91.4 311.7 82.6 325.1 70.3 340.9 61.8 356.5 53.1 368.1 46.6 379.9 40.4 392.1 35.2 404.5 30 417.8 27 430 21.5 438.6 17.7 447.3 16 456.2 13.9 468.2 11.1 480.3 9.7 492.4 7.6 518.2 3.1 544.1 3.2 570.1 3.3 581.1 3.4 592.2 3.7 603.1 5 612.4 6.2 621.4 9 630.6 11 636.4 12.2 642.4 12.9 648.2 14.4 658.8 17 669.3 19.6 679.6 23.1 693.2 27.7 706.5 32.9 719.8 38.2 727 41.1 734.4 43.7 740.7 47.9 764.1 63.3 788.4 77.3 809 97.1 817.7 105.5 826.3 114.2 834.9 122.8 835.8 123.7 836.3 124.9 837 126 840.9 132.9 843.2 133.1 850.5 129.2 865.9 120.9 881.1 112.2 897.2 105.4 908.5 100.6 920.9 98.4 932.9 95.3 945.7 92 958.4 88.2 971.4 86 983.6 84 996.2 83.3 1008.7 82.7 1019.2 82.2 1029.8 82.2 1040.4 82.7 1055.2 83.4 1070.2 83.9 1084.8 86.1 1097 87.9 1108.9 92.1 1120.9 95.1 1130 97.4 1139.4 98.7 1148.2 101.9 1157.2 105.1 1165.7 109.9 1174.3 114.3 1185.4 120 1196.6 125.5 1207.3 131.9 1215.9 137 1224 143 1231.9 149.3 1244.1 159.1 1255.5 169.7 1266.6 181 1279.3 193.9 1287.3 209.4 1298.2 223.2 1302.6 228.8 1304 236.7 1306.9 243.5 1308.7 247.6 1310.8 251.5 1312.7 255.4 1313.5 257.2 1314.4 258.9 1314.7 260.7 1315.4 264.4 1312.9 269.3 1319 270.8 1319.2 270.9 1319.4 271.7 1319.5 272.2 1320.6 291.9 1321.9 311.5 1322.5 331.2 1322.6 334.7 1319.9 338.4 1318.2 342.9 1321.7 342.9 1324.5 342.9 1327.3 342.9 1363.2 343 1399.3 341 1435.2 343.5 1493.3 347.5 1541.4 371.6 1566.3 427.2 1587 473.4 1585 520.8 1563.1 566.8 1549.6 595.1 1531.5 619.2 1500 631.6 1504 635.2 1507.5 638.2 1510.8 641.4 1533.7 663.4 1546.1 691.7 1557.8 720.4 1564.6 737 1570.5 754 1578.3 770.1 1589 792.3 1606.6 807.2 1630.1 815.2 1635.9 817.2 1640 816.1 1644 811.3 1653.3 800.2 1656.7 787.4 1656.6 773.2 1656.5 705.2 1656.6 637.2 1656.6 569.2 1656.6 522.1 1656.6 475 1656.6 427.9 1656.6 394.2 1649.3 382.5 1618.4 367.3 1663.6 367.3 1708 367.3 1752.3 367.3 1752.3 367.9 1752.4 368.2 1752.3 368.3 1729.2 385.9 1729 412 1740.7 435.4 1789.3 532.1 1838.3 628.6 1887.1 725.1 1887.7 726.3 1888.4 727.3 1889.8 729.6 1893.7 722.2 1897.2 715.6 1900.6 709 1945.3 620.4 1990 531.8 2034.7 443.1 2036.6 439.4 2038.4 435.6 2040.1 431.7 2051.5 405.5 2047.4 386.8 2025.6 367.5 2070.8 367.5 2115.2 367.5 2159.5 367.5 2159.5 367.5 2159.3 368.2 2159 368.3 2132.8 378.1 2122.2 397.6 2122.2 424.9 2122.5 537.9 2122.7 650.9 2122.1 763.8 2122 793.2 2129.4 816.4 2159.3 827.8 2115.8 827.8 2072.4 827.8 2027.7 827.8 2029.7 826.7 2030.8 825.9 2032.1 825.4 2054 816.3 2065.4 799.2 2065.5 776.1 2066 689.6 2065.7 603.1 2064.3 516 2006.4 628.2 1948.4 740.5 1889.7 854.3 1831.1 740.8 1773.3 628.8 1714.6 514.9 1714.1 518.5 1713.7 520.1 1713.7 521.6 1713.7 604.9 1713.6 688.3 1713.7 771.6 1713.8 799.8 1724.2 815.3 1750.4 828.2 1747.8 828.2 1745.2 828.2 1742.6 828.2 1701.1 828.3 1659.5 827.9 1618 828.8 1602.1 829.2 1586.4 830.4 1570.9 826.3 1539.6 817.9 1521.9 795.6 1510.3 767.2 1506.2 757.2 1503.2 746.8 1500 736.5 1484.6 686.8 1455.4 647 1413.7 616.3 1409.5 613.1 1405.1 610.2 1400.5 606.9 1410.1 606.9 1419.3 606.7 1428.6 606.9 1473.6 608.1 1520.7 562.5 1527.6 519.8 1531 498.7 1531 477.6 1524.1 457.1 1511.9 420.7 1484.2 402.7 1448.2 395.4 1440.8 393.9 1433 393.4 1425.4 393.4 1394 393.1 1362.5 393.3 1331 393.3 1328.2 393.3 1325.3 393.3 1321.6 393.3 1321.6 397.6 1321.6 401 1321.6 404.4 1321.6 521 1321.8 637.7 1321.5 754.4 1321.4 782.4 1328.6 805.5 1356.8 817.5 1314.4 817.5 1272 817.5 1227.7 817.5 1231.1 815.8 1233.1 814.9 1235.1 813.9 1251.7 805.2 1263.1 791.3 1263.6 772.8 1264.8 725.3 1264 677.7 1263.7 629.9 1252.9 686 1229.1 734.8 1184 771.1 1139.1 807.2 1086.9 821.9 1029.5 821.9 1029.5 802 1029.5 782.8 1029.5 762.6 1036.8 762.1 1044.4 761.6 1051.9 760.9 1140.4 753.1 1204.7 681.5 1202.6 586.3 1201.5 534.2 1184.6 488.8 1144.4 454.1 1113.5 427.4 1076.6 416.3 1036.2 415.4 1034.1 415.3 1032.1 415.1 1029.5 415 1029.5 395.2 1029.5 375.8 1029.5 355.7 1087.2 354.4 1138.9 370.5 1183.8 406.3 1229.1 442.4 1252.9 491.1 1264 547.1 1264.1 545.6 1264.4 544 1264.4 542.5 1264.5 493.6 1264.7 444.6 1264.4 395.7 1264.1 369.8 1251.7 353.2 1225.4 343.3 1238.7 343.3 1250 343.3 1262.4 343.3 1262.4 329.2 1265.2 315 1261.5 302.7 1258.4 292.6 1258.5 281.8 1254.3 272.3 1248.9 260.1 1242.6 248.2 1235.8 236.7 1226.9 221.7 1214.3 209.8 1202.4 197.1 1194.1 188.3 1184.3 182.4 1174.4 176.2 1166.2 170.9 1158.4 164.9 1149.7 160.6 1140.3 155.9 1130.1 153 1120.3 149.2 1114.9 147.1 1109.7 144.5 1104.3 142.6 1099.7 140.9 1095 139.4 1090.3 138.6 1081.9 137.1 1073.5 135.7 1065.1 135 1049 133.7 1032.9 131.7 1016.9 132.1 1002.9 132.5 989 135.9 975.1 138 969 139 963 139.9 957 141.4 950.9 142.9 944.8 144.8 938.8 147 931.9 149.6 925 152.5 918.3 155.6 908.2 160.3 897.6 164.4 888.3 170.5 874.8 179.4 862.2 189.8 849.4 199.7 843.6 204.1 837.9 208.6 832.8 213.6 827.1 219.2 824.1 214.7 821.4 211 818.6 207.2 817.1 202.4 814.5 198.4 810.2 191.5 803.9 185.5 801.2 178.1 796.2 164.3 785.3 155.2 776.5 144.7 761.2 126.2 741.4 112.6 721.8 99.1 713 93.2 702.3 90.1 692.5 85.6 680.4 79.9 668.5 73.7 656.2 68.6 650.8 66.4 644.4 66.5 638.6 65 631.8 63.3 625.1 61 618.3 59 617.6 58.8 616.8 58.8 616 58.8 599.7 57.7 583.5 56.3 567.3 55.7 553.5 55.1 539.7 55.1 526 55.7 513.7 56.2 501.3 56.6 489.3 59 472.8 62.3 456.2 66.1 440.5 72 431.4 75.5 421.9 79.3 413 84.4 402.4 90.5 390.7 95.8 379.7 101.7 372.7 105.5 366.5 110.9 360.2 115.9 350.8 123.6 341.3 131.4 332.4 139.8 325.2 146.6 318.6 154.1 312.3 161.7 308.5 166.3 305.7 171.7 302.6 176.9 297.8 184.9 292.8 192.9 288.6 201.3 285.5 207.3 283.7 213.9 281.4 220.2 279.8 224.8 277.8 229.3 276.7 233.9 275.2 240.5 276.2 248 273.1 253.6 263.8 270.9 271.1 289.1 268.9 306.6 268.7 308.6 271.2 310.8 272.2 313 272.8 314.4 273.4 315.9 273.4 317.3 273.2 328.1 275.7 337.7 280.7 347.6 285.9 357.9 287.4 370 290.8 382.6ZM495.7 873.7C497 896.1 478.6 914.7 451.8 914.6 428 914.5 406.9 896.7 408 873.3 409 851.8 426.4 833.4 451.9 833.6 477.1 833.8 496.3 849.1 495.7 873.7ZM421.1 874.4C419.5 890.3 436.9 903.5 451.5 903.3 469.6 903 482.9 891.3 483.2 874 483.4 858 469.2 844.3 451.9 844.8 435.5 845.3 420.2 857.1 421.1 874.4ZM1146.9 835.4C1151.6 835.4 1154.8 835.4 1158.6 835.4 1158.6 862.5 1158.6 889.5 1158.6 915.6 1139.2 897.1 1119.3 878.2 1098.9 858.8 1098.9 876.5 1098.9 894.2 1098.9 912.4 1094.4 912.4 1090.9 912.4 1086.9 912.4 1086.9 885.5 1086.9 858.9 1086.9 832.9 1106.1 851.6 1125.7 870.6 1146.9 891.1 1146.9 871.5 1146.9 853.8 1146.9 835.4ZM1308.9 890.2C1308.9 871.5 1308.9 854 1308.9 835.8 1313.1 835.8 1316.6 835.8 1320.7 835.8 1320.7 862.6 1320.7 889.4 1320.7 914.9 1301.6 896.7 1281.7 877.8 1261.1 858.2 1261.1 876.3 1261.1 894 1261.1 912.2 1256.6 912.2 1253 912.2 1248.9 912.2 1248.9 885.6 1248.9 858.8 1248.9 832.3 1268.4 851.2 1288.1 870.1 1308.9 890.2ZM579 834.6C592 835.2 604.2 835 616.1 836.7 637.8 839.8 650.4 855.3 649.5 875.8 648.7 895.3 633.4 911 612.8 912.5 601.8 913.3 590.7 912.6 579 912.6 579 886.9 579 861.5 579 834.6ZM591.1 901.5C599.2 901.5 606.6 902.3 613.8 901.4 626.6 899.6 636.3 889 637.2 877.2 638.2 863 632 852 619 848.5 610.1 846.1 600.6 846.3 591.1 845.4 591.1 865.2 591.1 883 591.1 901.5ZM1396.8 882.9C1389.6 882.9 1382.9 882.9 1375.7 882.9 1375.7 879.3 1375.7 876.6 1375.7 872.7 1381.4 872.7 1386.9 872.7 1392.3 872.7 1397.6 872.7 1402.8 872.7 1408.9 872.7 1408.9 881.4 1409.1 889.2 1408.8 897 1408.7 899.1 1407.3 901.8 1405.7 903.1 1391.1 914.8 1374.5 916.5 1357.1 911.5 1341.2 907 1331.5 896.4 1328.6 879.9 1325.1 860.5 1338 842.1 1359 836.1 1378.7 830.4 1397.5 836.7 1409.1 853.6 1406.6 855.6 1404 857.5 1400.6 860.1 1394.3 851.5 1386.3 846.1 1375.7 845.1 1352.5 842.8 1334.8 862.7 1341.8 883.3 1345.6 894.7 1357 902.8 1370.6 903.2 1375 903.3 1379.5 902.8 1383.9 901.9 1396.4 899.5 1398.1 897 1396.8 882.9ZM916.4 874C916.5 851.6 935.5 834.2 959.9 834 985 833.9 1003.7 851.1 1003.5 874.4 1003.4 897.3 984.8 914.4 960.2 914.2 934.8 914 916.4 897.1 916.4 874ZM959.9 903.5C979 903.3 991.8 891.3 991.5 873.7 991.2 856.5 978.2 844.5 959.8 844.5 942.5 844.5 928.3 857.8 928.1 874.2 928 890.6 942.1 903.6 959.9 903.5ZM349.3 846.8C346.9 849.8 344.9 852.5 342.5 855.7 340.5 854.8 338.3 854.1 336.6 852.7 319.1 838.4 290.2 846.1 284.7 871.4 282.4 882 293.4 897.3 306.2 901.4 316.1 904.5 325.5 903.2 334.3 897.5 342.5 892.1 343.1 892.3 347.9 901.6 337.8 917.5 304.1 919.7 284.4 903.7 270 892 268.1 864.1 280.2 849.8 295.8 831.3 328.8 826.6 349.3 846.8ZM558.4 835.5C561.9 835.5 565 835.5 568.2 835.5 568.2 855.6 568.7 875.3 567.8 895 567.6 899.1 563.3 904 559.6 907 548.4 916.3 526.1 916.3 514.1 907.7 507.6 903 504.6 896.6 504.2 888.8 504 886.1 503.9 883.5 503.9 880.9 503.8 866.1 503.8 851.3 503.8 835.9 507.8 835.9 511.4 835.9 516.2 835.9 516.2 844.2 516.2 852.8 516.2 861.4 516.2 869.6 516.2 877.8 516.2 886 516.3 895.1 519.3 899.2 528.3 902.1 545.1 907.7 557.1 899.3 557.2 881.8 557.2 867 557.4 852.2 557.5 837.4 557.5 836.9 557.9 836.5 558.4 835.5ZM1066.4 835.6C1069.5 835.6 1072.8 835.6 1076.3 835.6 1076.3 855.4 1076.3 874.8 1076.3 894.3 1076.3 895.3 1075.6 896.3 1075.3 897.3 1070.7 908.8 1055.7 915.8 1039.8 913.8 1022.7 911.6 1013.1 903.9 1012.4 889.5 1011.5 871.8 1012.2 854.1 1012.2 835.8 1015.9 835.8 1019.4 835.8 1024.2 835.8 1024.2 845.8 1024.2 856 1024.2 866.2 1024.2 872.6 1024.2 878.9 1024.2 885.3 1024.2 895.1 1027.1 899.1 1036.3 902.2 1053.2 907.7 1065.1 899.2 1065.2 881.7 1065.2 866.9 1065.3 852.1 1065.5 837.3 1065.5 836.8 1065.9 836.4 1066.4 835.6ZM832.4 847.5C830.3 849.9 828 852.4 825.9 854.9 805.2 841.7 786.7 842.5 775 856.6 766.2 867.3 766.7 882.7 776.1 892.9 788.4 906.3 807.3 906.8 825.5 893.8 827.6 896.2 829.8 898.6 832 901.1 817.9 917.8 786.7 918.7 769.5 903.1 753.3 888.5 752.5 862.5 767.8 847 784.6 830 816.3 830 832.4 847.5ZM905.2 894C907.2 896.3 909.2 898.7 911.3 901 901.8 913.1 882.7 917.5 864.9 911.9 846.8 906.1 835 890.2 836 872.8 837.1 854 850.7 838.7 869.9 835.3 885.6 832.5 899.8 835 912.1 847.1 909.7 849.8 907.5 852.4 905.4 854.9 889.3 842.1 869.1 840.3 854.5 856.6 845.6 866.6 846 882 854.8 892.2 866.7 906 884.8 906.7 905.2 894ZM756.4 911.8C747.7 914.4 742.9 912.5 739.6 903.9 733.3 887.8 725.5 872.2 717.6 854.8 712 867 707.1 877.7 702.1 888.5 699.9 893.3 697.4 898 695.7 903 693 911.4 688.3 915.3 678.6 911.8 691.3 884.9 704 857.8 717.6 828.9 731 857.4 743.7 884.5 756.4 911.8ZM1199.2 912.5C1194.2 912.5 1190.6 912.5 1186 912.5 1186 890.5 1186 868.7 1186 846.2 1178.3 846.2 1171.6 846.2 1164.5 846.2 1164.5 842.3 1164.5 839.3 1164.5 835.7 1182.9 835.7 1201.2 835.7 1220.1 835.7 1220.1 838.9 1220.1 841.9 1220.1 845.7 1213.4 845.7 1206.7 845.7 1199.2 845.7 1199.2 868.3 1199.2 890.1 1199.2 912.5ZM355.1 835.4C359.2 835.4 362.8 835.4 367 835.4 367 857.4 367 879 367 901.4 379.8 901.4 392 901.4 404.7 901.4 404.7 905.5 404.7 908.8 404.7 912.4 388.2 912.4 371.9 912.4 355.1 912.4 355.1 886.9 355.1 861.5 355.1 835.4ZM1226.7 835.6C1230.5 835.6 1234 835.6 1238 835.6 1238.2 837.2 1238.4 838.5 1238.5 839.7 1238.5 863.7 1238.5 887.7 1238.5 912.2 1234.4 912.2 1230.8 912.2 1226.7 912.2 1226.7 887 1226.7 861.5 1226.7 835.6Z",
        "width": 2165
      },
      "search": [
        "storm"
      ]
    }
  ]
}